<html lang="en">
<head>
    <title>RAHMA MART</title>
    <style>

        *{margin: 10px; padding: 10px;box-sizing: border-box;height: 100%;}
        body{display: flex;flex-direction: column;background-color: brown;}

        header{display: flex; flex: 0%; background-color: coral; text-align: center;}

        main{display: flex;flex: 70%; background-color: darksalmon;}

        footer{display: flex;flex: 20%; background-color: peru;}

        aside{width: 30%; margin-right: 30px; background-color: chocolate;}

        section{display: flex;flex-direction: column; width: 70%; background-color: rgb(219, 99, 99);}

        article{width: 100%;margin: 10px; background-color: rgb(94, 29, 29);}

    </style>
</head>

<body>
    <header style="font-family: 'Times New Roman', Times, serif; color: rgb(17, 17, 17);text-align: center; background-color: rgb(224, 153, 21); text-size-adjust: 20%;">RAHMA MART
       
        
    </header>

    <main>
       <aside>Rahma Mart <br> grosir oke... ecer oke... <br> <img src="logo rahma mart.jpg" style="width: 50%; height: 50%;" alt=""> <br>Rahma Mart merupakan salah satu toko grosir dan ecer atau ritel yang dapat memenuhi berbagai kebutuhan sehari-hari bagi masyarakat sekitar tempat tersebut</aside>


       <section>
        <article>
            <a href="grosir.html" > grosir </a>
        </article>
        <br>
        <article>
            <a href="ritel.html" > ritel </a>
        </article>
        <br>
        <article>
            <a href="Rahma Mart Penjelasan.html" > penjelasan Rahma Mart </a> 
        </article>
        <br>
        
       </section>
    </main>

    <footer>contact information 
        <br> whatsapp : 0877-3939-2303
        <br> facebook : <a href="https://www.facebook.com/profile.php?id=100066506902183"> Rahma Mart</a>
     </footer>
</body>

</html>